<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  /* background-image: url('about_wall.jpg'); */
  background: #24252A;
  /* background-color: rgb(183, 218, 222); */
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

/* @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap'); */


/* body {
    background-color: #24252A;
} */

/* .logo {
    font-family: 'Indie Flower', cursive;
    font-weight: bold;
    font-size: 26px;
    color: #edf0f1;
} */

/* button {
    font-family: 'Architects Daughter', cursive;
    font-size: 16px;
    font-weight: bold;
    color: #edf0f1;
    text-decoration: none;
} */


.logo {
    cursor: default;
    font-size: 45.21px;
}




.jeremy {
    width: 800px;
    height: 150px;
    margin: 50px auto;
    top: 100px;
    
    /* background-color: rgb(112, 109, 109); */
}

.hz {
    width: 800px;
    height: 150px;
    margin: 50px auto;
    top: 100px;

    /* background-color: rgb(112, 109, 109); */
}

.wyx {
    width: 800px;
    height: 150px;
    margin: 50px auto;
    top: 100px;
    
}

.yt {
    width: 800px;
    height: 150px;
    margin: 50px auto;
    top: 100px;

    /* background-color: rgb(112, 109, 109); */
}

.yky {
    width: 800px;
    height: 150px;
    margin: 50px auto;
    top: 100px;

    /* background-color: rgb(112, 109, 109); */
}

img {
    width: 130px;
    height: 130px;
    object-fit: cover;
    float: left;
    border: solid;
    margin-right: 30px;
}

ul {
    padding: 26.6px;
    border: solid;
    border-radius: 16px;
}

.wyx_ul {
  background-color: rgb(145, 143, 143);
}

.hz_ul {
  background-color: rgb(145, 143, 143);
}

.j_ul {
  background-color: rgb(145, 143, 143);
}

.yt_ul {
  background-color: rgb(145, 143, 143);
}

.yky_ul {
  background-color: rgb(145, 143, 143);
}

li {
    /* font-family: 'Architects Daughter', cursive; */
    font-weight: bold;
    font-size: 15px;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="#login">Log In</a>
  <a href="#signUp">Sign Up</a>
  <!-- <a href="contact.html">Contact</a>
  <a href="pet_news.html">Pet News</a>
  <a href="pet_care.html">Pet Care</a>
  <a href="pet_products.html">Pet Products</a> -->
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="A quick search to start..." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div class = "jeremy">
    <div class = "avatar">
        <img src= "jeremy.jpg">
    </div>
    <ul class="j_ul">
        <li>Name: Jeremy</li>
        <li>Unviersity: University of Michigan - Ann Arbor</li>
        <li>Major: Computer Science</li>
        <li>About: Familiar with C++, Python, HTML/CSS/JavaScript, has previous Product/Project/Program management and digital product design experiences</li>
    </ul>              
</div>

<div class = "hz">
    <div class = "avatar">
        <img src= "hz.jpg">
    </div>
    <ul class="hz_ul">
        <li>Name: Zhenghu</li>
        <li>University: University of Michigan - Ann Arbor</li>
        <li>Major: Computer Science</li>
        <li>About: Senior students majored in computer science, familiar with python and how to build the frontend of the website</li>
    </ul>   
</div>

<div class = "wyx">
    <div class = "avatar">
        <img src= "wyx.jpg">
    </div>
    <ul class="wyx_ul">
        <li>Name: Yunxuan Wang</li>
        <li>University: University of Michigan - Ann Arbor</li>
        <li>Major: Computer Science</li>
        <li>About: Familiar with python, database management, data mining, as well as strategic planning and market research</li>
    </ul>   
</div>

<div class = "yt">
    <div class = "avatar">
        <img src= "yt.jpg">
    </div>
    <ul class="yt_ul">
        <li>Name: Tian Yuan</li>
        <li>University: University of Michigan - Ann Arbor</li>
        <li>Major: Computer Science</li>
        <li>About: Senior student majoring in computer science, familiar with HTML, CSS, with some experience in JS and Flask</li>
    </ul>   
</div>

<div class = "yky">
    <div class = "avatar">
        <img src= "yky.jpg">
    </div>
    <ul class="yky_ul">
        <li>Name: Kaiyang Yu</li>
        <li>University: University of Michigan - Ann Arbor</li>
        <li>Major: Computer Science</li>
        <li>About: Senior student majoring in computer science, familiar with Python, HTML, CSS, JS</li>
    </ul>   
</div>

</body>
</html>