<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  /* background-image: url('bg.png'); */
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}







/* @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-color: #24252A;
}

.logo {
    font-family: 'Indie Flower', cursive;
    font-weight: bold;
    font-size: 45.21px;
    color: #edf0f1;
}

button {
    font-family: 'Architects Daughter', cursive;;
    font-size: 16px;
    font-weight: bold;
    color: #edf0f1;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;

} */

/* .logo {
    cursor: default;
} */


/* button {
    padding: 9px 25px;
    margin: 0px 10px 0px 10px;
    background-color: rgb(112, 109, 109);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.6s ease 0s;
}

button:hover {
    background-color: rgba(0, 136, 169, 0.8);
} */

.container {
    width: 1500px;
    margin: auto;
    overflow: auto;            
}

.gallery {
    margin: 35px;
    float: left;
    width: 300px;
    height: 300px;
    justify-content: space-between;
    transition: 0.6s;
}

.gallery img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.gallery:hover {
    transform: scale(1.2);
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="#login">Log In</a>
  <a href="#signUp">Sign Up</a>
  <!-- <a href="about.html">About</a>
  <a href="pet_news.html">Pet News</a>
  <a href="pet_care.html">Pet Care</a>
  <a href="pet_products.html">Pet Products</a> -->
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="A quick search to start..." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div class = "container">
    <div class = "gallery">
        <img src= "jeremy.jpg">
    </div>

    <div class = "gallery">
        <img src= "hz.jpg">
    </div>

    <div class = "gallery">
        <img src= "wyx.jpg">
    </div>

    <div class = "gallery">
        <img src= "yt.jpg">
    </div>

    <div class = "gallery">
        <img src= "yky.jpg">
    </div>
</div>

</body>
</html>